LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="test"
OPENAI_API_KEY="fffda107fc0774dad693d83be19aa5b3.5FYbdewtAJF1K471"
OPENAI_BASE_URL="https://open.bigmodel.cn/api/paas/v4/"
USER_AGENT= "LangChainRAGDemo/0.1 (zhihh2064@gmail.com)"
TAVILY_API_KEY= "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"
